{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "productName": "LiCam",
  "version": "2.0.0",
  "identifier": "com.hailuodev.licam",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420"
  },
  "app": {
    "windows": [
      {
        "title": "LiCam",
        "width": 1400,
        "height": 900,
        "minWidth": 1000,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false,
        "label": "main"
      }
    ],
    "security": {
      "csp": null,
      "capabilities": ["default"]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": []
  },
  "plugins": {
    "fs": {
      "requireLiteralLeadingDot": false
    },
    "dialog": null
  }
}